<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>0025_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{338,184},{80,166}}</string>
                <key>offset</key>
                <string>{3,-9}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{33,33},{80,166}}</string>
                <key>sourceSize</key>
                <string>{140,214}</string>
            </dict>
            <key>0025_10.png</key>
            <dict>
                <key>frame</key>
                <string>{{350,2},{126,158}}</string>
                <key>offset</key>
                <string>{-7,-24}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,52},{126,158}}</string>
                <key>sourceSize</key>
                <string>{140,214}</string>
            </dict>
            <key>0025_11.png</key>
            <dict>
                <key>frame</key>
                <string>{{358,266},{120,104}}</string>
                <key>offset</key>
                <string>{2,-49}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,104},{120,104}}</string>
                <key>sourceSize</key>
                <string>{140,214}</string>
            </dict>
            <key>0025_12.png</key>
            <dict>
                <key>frame</key>
                <string>{{94,2},{124,68}}</string>
                <key>offset</key>
                <string>{3,-67}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{11,140},{124,68}}</string>
                <key>sourceSize</key>
                <string>{140,214}</string>
            </dict>
            <key>0025_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{94,184},{86,172}}</string>
                <key>offset</key>
                <string>{3,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{30,13},{86,172}}</string>
                <key>sourceSize</key>
                <string>{140,214}</string>
            </dict>
            <key>0025_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{182,266},{88,174}}</string>
                <key>offset</key>
                <string>{3,13}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{29,7},{88,174}}</string>
                <key>sourceSize</key>
                <string>{140,214}</string>
            </dict>
            <key>0025_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{172,94},{88,176}}</string>
                <key>offset</key>
                <string>{3,17}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{29,2},{88,176}}</string>
                <key>sourceSize</key>
                <string>{140,214}</string>
            </dict>
            <key>0025_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{172,2},{90,176}}</string>
                <key>offset</key>
                <string>{3,18}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{28,1},{90,176}}</string>
                <key>sourceSize</key>
                <string>{140,214}</string>
            </dict>
            <key>0025_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,180},{90,176}}</string>
                <key>offset</key>
                <string>{3,19}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,0},{90,176}}</string>
                <key>sourceSize</key>
                <string>{140,214}</string>
            </dict>
            <key>0025_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{90,176}}</string>
                <key>offset</key>
                <string>{3,19}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,0},{90,176}}</string>
                <key>sourceSize</key>
                <string>{140,214}</string>
            </dict>
            <key>0025_8.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,358},{136,168}}</string>
                <key>offset</key>
                <string>{2,-23}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,46},{136,168}}</string>
                <key>sourceSize</key>
                <string>{140,214}</string>
            </dict>
            <key>0025_9.png</key>
            <dict>
                <key>frame</key>
                <string>{{172,358},{128,164}}</string>
                <key>offset</key>
                <string>{-2,-24}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,49},{128,164}}</string>
                <key>sourceSize</key>
                <string>{140,214}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>0025.png</string>
            <key>size</key>
            <string>{512,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:e9b29fba2ec16d8a19d266ee562997d5$</string>
            <key>textureFileName</key>
            <string>0025.png</string>
        </dict>
    </dict>
</plist>
